# PaymentGateway

./: README.md
.github/workflows/: CI.yml
PaymentGateway/: PaymentGateway.sln  docker-compose.yml
PaymentGateway/AquiringBankSimulator/: AquiringBankSimulator.csproj  Dockerfile  Program.cs  Startup.cs
PaymentGateway/AquiringBankSimulator/BankSimulatorBoundaries/: GetPaymentResponseBoundary.cs  PostPaymentRequestBoundary.cs
PaymentGateway/AquiringBankSimulator/BankSimulatorControllers/: BankSimulatorController.cs
PaymentGateway/AquiringBankSimulator/FakeBoundaryResponses/: GetPaymentInfoFakeResponse.cs
PaymentGateway/AquiringBankSimulator/PaymentModels/: BillingInfo.cs  CardDetails.cs  PaymentInfo.cs
PaymentGateway/AquiringBankSimulator/Properties/: launchSettings.json
PaymentGateway/PaymentGateway/: Dockerfile  PaymentGateway.csproj  Startup.cs
PaymentGateway/PaymentGateway.Tests/: Dockerfile  PaymentGateway.Tests.csproj
PaymentGateway/PaymentGateway.Tests/IntegrationTests/: EndToEndTests.cs
PaymentGateway/PaymentGateway.Tests/IntegrationTests/Helpers/: IntegrationTestsSetup.cs  (+1 more)
PaymentGateway/PaymentGateway.Tests/Properties/: launchSettings.json
PaymentGateway/PaymentGateway.Tests/TestResources/: ModelSetups.cs
PaymentGateway/PaymentGateway/Factories/: PaymentInfoFactory.cs
PaymentGateway/PaymentGateway/Helpers/: PaymentHelper.cs
PaymentGateway/PaymentGateway/PaymentBoundaries/: GetPaymentResponseBoundary.cs  PostPaymentRequestBoundary.cs  PostPaymentResponseBoudary.cs
PaymentGateway/PaymentGateway/PaymentControllers/: PaymentsController.cs
PaymentGateway/PaymentGateway/PaymentGateways/: PaymentsGateway.cs
PaymentGateway/PaymentGateway/PaymentInterfaces/: IPaymentsGateway.cs  IPaymentsLogic.cs
PaymentGateway/PaymentGateway/PaymentLogic/: PaymentsLogic.cs
PaymentGateway/PaymentGateway/PaymentModels/: BillingInfo.cs  CardDetails.cs  PaymentInfo.cs
PaymentGateway/PaymentGateway/Properties/: launchSettings.json
PaymentGateway/PaymentGateway/Validators/: CVVValidator.cs  CardNumberValidator.cs
(+4 files in other folders)
